JWT_ACCESS_KEY=hello
JWT_REFRESH_KEY=kcnwdevrevnk
MONGODB="mongodb+srv://thientai074:thientai077@cluster0.fn5pj.mongodb.net/Convert?authSource=admin&replicaSet=atlas-y3ya0g-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
